<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
    <work>
        <work-title>Golden Slippers ResearchForm</work-title>
    </work>
    <identification>
        <encoding>
            <encoding-date>2023-01-04</encoding-date>
            <encoder>Josef Pavlicek</encoder>
            <software>Sibelius 22.7.0</software>
            <software>Direct export, not from Dolet</software>
            <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
            <supports element="print" type="yes" value="yes" attribute="new-system" />
            <supports element="print" type="yes" value="yes" attribute="new-page" />
            <supports element="accidental" type="yes" />
            <supports element="beam" type="yes" />
            <supports element="stem" type="yes" />
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>210</millimeters>
            <tenths>1400</tenths>
        </scaling>
        <page-layout>
            <page-height>1980</page-height>
            <page-width>1400</page-width>
            <page-margins type="both">
                <left-margin>100</left-margin>
                <right-margin>100</right-margin>
                <top-margin>100</top-margin>
                <bottom-margin>100</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>21</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>120</system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.25</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.25</line-width>
            <line-width type="light barline">1.5625</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.5625</line-width>
            <line-width type="ending">1.5625</line-width>
            <line-width type="wedge">1.25</line-width>
            <line-width type="enclosure">1.5625</line-width>
            <line-width type="tuplet bracket">1.25</line-width>
            <line-width type="bracket">5</line-width>
            <line-width type="dashes">1.5625</line-width>
            <line-width type="extend">0.9375</line-width>
            <line-width type="octave shift">1.5625</line-width>
            <line-width type="pedal">1.5625</line-width>
            <line-width type="slur middle">1.5625</line-width>
            <line-width type="slur tip">0.625</line-width>
            <line-width type="tie middle">1.5625</line-width>
            <line-width type="tie tip">0.625</line-width>
            <note-size type="cue">75</note-size>
            <note-size type="grace">60</note-size>
        </appearance>
        <music-font font-family="Opus Std" font-size="17.0079" />
        <word-font font-family="Times New Roman" font-size="10.2313" />
        <lyric-font font-family="Calibri" font-size="9.8327" />
        <lyric-language xml:lang="en" />
    </defaults>
    <credit page="1">
        <credit-words default-x="700" default-y="155" font-family="Times New Roman" font-style="normal" font-size="18.8681" font-weight="normal" justify="center" valign="middle">Golden Slippers ResearchForm</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-name-display>
                <display-text>Piano</display-text>
            </part-name-display>
            <score-instrument id="P1-I1">
                <instrument-name></instrument-name>
                <virtual-instrument>
                    <virtual-library>General MIDI</virtual-library>
                    <virtual-name>Bright Piano</virtual-name>
                </virtual-instrument>
            </score-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <!--============== Part: P1, Measure: 1 ==============-->
        <measure number="1" width="241">
            <print new-page="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>75</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>227</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>256</divisions>
                <key color="#000000">
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time color="#000000">
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>1</staves>
                <clef number="1" color="#000000">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <staff-details number="1" print-object="yes" />
            </attributes>
            <direction>
                <direction-type>
                    <metronome default-y="72" color="#000000" font-family="Times New Roman" font-style="normal" font-size="9.5669" font-weight="bold">
                        <beat-unit>quarter</beat-unit>
                        <per-minute>120</per-minute>
                    </metronome>
                </direction-type>
                <voice>1</voice>
                <staff>1</staff>
            </direction>
            <note color="#000000" default-x="75" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="115" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="155" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="195" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 2 ==============-->
        <measure number="2" width="186">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward" />
            </barline>
            <note color="#000000" default-x="27" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="67" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="107" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="147" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 3 ==============-->
        <measure number="3" width="174">
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="54" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="94" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="134" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 4 ==============-->
        <measure number="4" width="174">
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="54" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="94" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="134">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 5 ==============-->
        <measure number="5" width="174">
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="54" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="94" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="134" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 6 ==============-->
        <measure number="6" width="174">
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="54" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="94" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="134" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 7 ==============-->
        <measure number="7" width="265">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>21</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>108</system-distance>
                </system-layout>
            </print>
            <attributes>
                <staff-details number="1" print-object="yes" />
            </attributes>
            <note color="#000000" default-x="57" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="109" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="161" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="213" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 8 ==============-->
        <measure number="8" width="222">
            <note color="#000000" default-x="15" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="66">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="118" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="170" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 9 ==============-->
        <measure number="9" width="245">
            <note color="#000000" default-x="15" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="66" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="119" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="170" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward" />
            </barline>
        </measure>
        <!--============== Part: P1, Measure: 10 ==============-->
        <measure number="10" width="222">
            <note color="#000000" default-x="15" default-y="-20">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="66" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="118" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="170" default-y="-20">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 11 ==============-->
        <measure number="11" width="222">
            <note color="#000000" default-x="15" default-y="-20">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="66">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="118" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="170" default-y="-20">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 12 ==============-->
        <measure number="12" width="229">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>21</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>108</system-distance>
                </system-layout>
            </print>
            <attributes>
                <staff-details number="1" print-object="yes" />
            </attributes>
            <note color="#000000" default-x="57" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <backup>
                <duration>128</duration>
            </backup>
            <forward>
                <duration>128</duration>
            </forward>
            <note color="#000000" default-x="100" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="143" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="186" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 13 ==============-->
        <measure number="13" width="186">
            <note color="#000000" default-x="15" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="57" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="100" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="143" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 14 ==============-->
        <measure number="14" width="186">
            <note color="#000000" default-x="15" default-y="-20">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="57" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="100" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="143" default-y="-20">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 15 ==============-->
        <measure number="15" width="186">
            <note color="#000000" default-x="15" default-y="-20">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="57">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="100" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="143" default-y="-20">
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 16 ==============-->
        <measure number="16" width="186">
            <note color="#000000" default-x="15" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <backup>
                <duration>128</duration>
            </backup>
            <forward>
                <duration>128</duration>
            </forward>
            <note color="#000000" default-x="57" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="100" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="143" default-y="-20">
                <pitch>
                    <step>B</step>
                    <octave>3</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 17 ==============-->
        <measure number="17" width="201">
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="57" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="100" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="143" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <barline>
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
