<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
    <work>
        <work-title>Cerne oci</work-title>
    </work>
    <identification>
        <encoding>
            <encoding-date>2023-02-07</encoding-date>
            <encoder>Josef Pavlicek</encoder>
            <software>Sibelius 22.7.0</software>
            <software>Direct export, not from Dolet</software>
            <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
            <supports element="print" type="yes" value="yes" attribute="new-system" />
            <supports element="print" type="yes" value="yes" attribute="new-page" />
            <supports element="accidental" type="yes" />
            <supports element="beam" type="yes" />
            <supports element="stem" type="yes" />
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>210</millimeters>
            <tenths>933</tenths>
        </scaling>
        <page-layout>
            <page-height>1320</page-height>
            <page-width>933</page-width>
            <page-margins type="both">
                <left-margin>65</left-margin>
                <right-margin>65</right-margin>
                <top-margin>65</top-margin>
                <bottom-margin>65</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>21</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>120</system-distance>
        </system-layout>
        <appearance>
            <line-width type="stem">1.25</line-width>
            <line-width type="beam">5</line-width>
            <line-width type="staff">1.25</line-width>
            <line-width type="light barline">1.5625</line-width>
            <line-width type="heavy barline">5</line-width>
            <line-width type="leger">1.5625</line-width>
            <line-width type="ending">1.5625</line-width>
            <line-width type="wedge">1.25</line-width>
            <line-width type="enclosure">1.5625</line-width>
            <line-width type="tuplet bracket">1.25</line-width>
            <line-width type="bracket">5</line-width>
            <line-width type="dashes">1.5625</line-width>
            <line-width type="extend">0.9375</line-width>
            <line-width type="octave shift">1.5625</line-width>
            <line-width type="pedal">1.5625</line-width>
            <line-width type="slur middle">1.5625</line-width>
            <line-width type="slur tip">0.625</line-width>
            <line-width type="tie middle">1.5625</line-width>
            <line-width type="tie tip">0.625</line-width>
            <note-size type="cue">75</note-size>
            <note-size type="grace">60</note-size>
        </appearance>
        <music-font font-family="Opus Std" font-size="25.5118" />
        <word-font font-family="Times New Roman" font-size="15.3469" />
        <lyric-font font-family="Calibri" font-size="14.749" />
        <lyric-language xml:lang="en" />
    </defaults>
    <credit page="1">
        <credit-words default-x="466" default-y="155" font-family="Times New Roman" font-style="normal" font-size="28.3022" font-weight="normal" justify="center" valign="middle">Cerne oci</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-name-display>
                <display-text>Piano</display-text>
            </part-name-display>
            <score-instrument id="P1-I1">
                <instrument-name></instrument-name>
                <virtual-instrument>
                    <virtual-library>General MIDI</virtual-library>
                    <virtual-name>Bright Piano</virtual-name>
                </virtual-instrument>
            </score-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <!--============== Part: P1, Measure: 1 ==============-->
        <measure number="1" width="193">
            <print new-page="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>56</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>246</top-system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>256</divisions>
                <key color="#000000">
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time color="#000000">
                    <beats>2</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>1</staves>
                <clef number="1" color="#000000">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <staff-details number="1" print-object="yes" />
            </attributes>
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind>major</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="75" default-y="-17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
                <lyric default-y="-180" number="part1verse5" color="#000000">
                    <syllabic>single</syllabic>
                    <text>1.</text>
                </lyric>
            </note>
            <note color="#000000" default-x="105" default-y="-17">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note color="#000000" default-x="134" default-y="-10">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="164" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 2 ==============-->
        <measure number="2" width="96">
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind>dominant</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="55" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 3 ==============-->
        <measure number="3" width="105">
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind>major</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="15" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note default-x="55">
                <rest />
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 4 ==============-->
        <measure number="4" width="132">
            <note color="#000000" default-x="15" default-y="-7">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="44" default-y="-7">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note color="#000000" default-x="73">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="103">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 5 ==============-->
        <measure number="5" width="169">
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>A</root-step>
                </root>
                <kind>dominant</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="15" default-y="5">
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="55" default-y="-5">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="85" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 6 ==============-->
        <measure number="6" width="205">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>3</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>259</system-distance>
                </system-layout>
            </print>
            <attributes>
                <staff-details number="1" print-object="yes" />
            </attributes>
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>D</root-step>
                </root>
                <kind>minor</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="57" default-y="-15">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
                <lyric default-y="-80" number="part1verse1" color="#000000">
                    <syllabic>single</syllabic>
                    <text>S</text>
                </lyric>
            </note>
            <note color="#000000" default-x="94" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note color="#000000" default-x="131" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="168" default-y="-10">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 7 ==============-->
        <measure number="7" width="140">
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind>dominant</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="15">
                <pitch>
                    <step>F</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="66" default-y="-11">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="103" default-y="-11">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 8 ==============-->
        <measure number="8" width="162">
            <note color="#000000" default-x="15" default-y="-17">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind>major</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="51" default-y="-17">
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note color="#000000" default-x="88" default-y="-10">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note color="#000000" default-x="125" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>128</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 9 ==============-->
        <measure number="9" width="117">
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>G</root-step>
                </root>
                <kind>dominant</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="15" default-y="-5">
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <note color="#000000" default-x="66" default-y="-10">
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>256</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>quarter</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
        </measure>
        <!--============== Part: P1, Measure: 10 ==============-->
        <measure number="10" width="125">
            <harmony color="#000000" default-y="25">
                <root>
                    <root-step>C</root-step>
                </root>
                <kind>major</kind>
                <staff>1</staff>
            </harmony>
            <note color="#000000" default-x="15" default-y="-15">
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>512</duration>
                <instrument id="P1-I1" />
                <voice>1</voice>
                <type>half</type>
                <stem>up</stem>
                <staff>1</staff>
            </note>
            <barline>
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>
